; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tft
src_dir = example/${platformio.default_envs}
boards_dir = ./boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
	-DTOUCH_MODULES_CST_MUTUAL
	-DTOUCH_MODULES_CST_MUTUAL

[env:arduino_gfx_demo]
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:factory]
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:lv_demos]
build_flags = 
	${env.build_flags}
	-D USEPLATFORMIO
build_src_filter = 
	${env.build_src_filter}
	+<../../lib/lvgl/demos>
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:nes]
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:sd]
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:tft]
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200

[env:TFT_Rainbow]
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:touch_test]
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:usb_hid_pad]
build_flags = -DARDUINO_USB_MODE=0
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8

[env:ota]
upload_protocol = espota
upload_port = 192.168.36.172
lib_deps = 
	jcomas/S8_UART@^1.0.1
	knolleary/PubSubClient@^2.8
