; PlatformIO Project Configuration File
;

[platformio]
src_dir = ./
lib_dir = ./
;default_envs = pico

[env]
src_filter = -<*> +<examples/co2/co2.cpp>
;src_filter = -<*> +<examples/info/info.cpp>
;src_filter = -<*> +<examples/calibration/manual/manual.cpp>
;src_filter = -<*> +<examples/calibration/automatic/automatic.cpp>
;src_filter = -<*> +<examples/diag/diag.cpp>
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps =

[env:esp32]
platform = espressif32
board = esp32dev

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
;monitor_speed = 74880
build_flags =
    ${env.build_flags}
    -DNODEMCUV2

[env:pico]
platform = raspberrypi
board = pico
monitor_port = COM11
upload_port = G:
build_flags =
    ${env.build_flags}
    -Wno-ignored-qualifiers

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk_adafruit

[env:black_stm32f407ve]
platform = ststm32
board = black_f407ve

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328