name=S8_UART
version=1.0.1
author=Josep Comas
maintainer=Josep Comas <jcomas@gmail.com>
sentence=Arduino library to control SenseAir S8 CO2 sensor using UART communication
paragraph=Arduino library to control SenseAir S8 CO2 sensor using UART communication
category=Sensors
url=https://github.com/jcomas/S8_UART
architectures=*
repository=https://github.com/jcomas/S8_UART
license=MIT